<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>WEB SERVIÇOS</title>
		<meta name="description" content="description">
		<meta name="author" content="Evgeniya">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="../plugins/bootstrap/bootstrap.css" rel="stylesheet">
               
		<link href="https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
		<link href="../css/style_v2.css" rel="stylesheet">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
				<script src="https://getbootstrap.com/docs-assets/js/html5shiv.js"></script>
				<script src="https://getbootstrap.com/docs-assets/js/respond.min.js"></script>
		<![endif]-->
		
		<!-- TESTE Termos -->

				
				<script type="text/javascript" src="https://code.jquery.com/jquery-1.8.2.js"></script>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
				
				<script src="../plugins/bootstrap/bootstrap.min.js"></script>
				<script type="text/javascript">
					$(function() {
						$('#btncheck').click(function() {
							if ($('#chkterms').is(':checked')) {
								alert('you agreed conditions')
							}
							else {
								alert('please check terms & conditions')
							}
						})
					})
				</script>
				   
		
		<!-- TESTE Termos -->
		
		</head>
<body>
<div class="container-fluid">
	<div id="page-login" class="row">
		<div class="col-xs-12 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
			<div class="text-right">
				<a href="../../" class="txt-default">Voltar a pagina inicial</a>  | <a href="page_login.html" class="txt-default">Acessar conta</a>
			</div>
			<h3 class="page-header2"> WEB SERVIÇOS - FORMULÁRIO DE CADASTRO</h3>
			
			<div class="box">
				<div class="box-content">
					<div class="text-center">
						
					</div>
					
					
					
					
					<fieldset>
						<legend>Tipo de Cadastro:</legend>
						
						
					
					<div class="form-group">
							<label class="col-sm-4 control-label">Tipo de Cadastro:</label>
							<div class="col-sm-8">
								<div class="radio-inline">
										<label>
											<input type="radio" name="radio-inline" checked><p class="input" style="    input:;    margin-left: 23px;    margin-top: 2px;"> Pessoa Física </p>
											<i class="fa fa-circle-o"></i>
										</label>
									</div>
									<div class="radio-inline">
										<label>
											<input type="radio" name="radio-inline"><p class="input" style="    input:;    margin-left: 23px;    margin-top: 2px;"> Pessoa Juridica </p>
											<i class="fa fa-circle-o"></i>
										</label>
									</div>
						
							</div>
					</div>
					<br>	
					<br>	
					<div class="form-group">
						<label class="control-label">CPF/CNPJ:</label>
						<input type="text" class="form-control " name="email" />
					</div>	
						
						
						
					
					</fieldset>
					
					<br>
					
					<fieldset>
						<legend>Dados Cadastrais:</legend>
					

					<div class="form-group">
						<label class="control-label">Nome:</label>
						<input type="text" class="form-control " name="email" />
					</div>
					
					<div class="form-group">
						<label class="control-label">Sobrenome:</label>
						<input type="text" class="form-control" name="email" />
					</div>
					
					
					<div class="form-group">
						<label class="control-label">E-mail:</label>
						<input type="text" class="form-control" name="email" />
					</div>
					
					
					<div class="form-group">
						<label class="control-label">Confirme o E-mail:</label>
						<input type="text" class="form-control" name="email" />
					</div>
					
					
						<div class="form-group">
						<label class="control-label">Telefone Principal:</label>
						<input type="text" class="form-control" name="tel1" />
					</div>
					
					
						<div class="form-group">
						<label class="control-label">Telefone Opcional:</label>
						<input type="text" class="form-control" name="tel2" />
					</div>

						<div class="form-group">
						<label class="control-label">Foto:</label>
						<input type="file" class="form-control" name="tel2" />
					</div>
					
					
					
					<!--	
					<div class="form-group">
							<label class="control-label">Website</label>
					     	<input type="text" class="form-control" name="website" placeholder="http://" />
						
					</div>
					-->
						
					</fieldset>
					
					
					<fieldset>
					<legend>Dados de Acesso:</legend>
						
						
					<div class="form-group">
						<label class="control-label">Login:</label>
						<input type="text" class="form-control " name="email" />
					</div>	
						
						
					<div class="form-group">
						<label class="control-label">Senha:</label>
						<input type="password" class="form-control" name="password" />
					</div>
					
					<div class="form-group">
						<label class="control-label">Confirme Senha:</label>
						<input type="password" class="form-control" name="password" />
					</div>	
						
						
						
					</fieldset>
					

						
					
					<div class="checkbox">
						<label>
							<!--
							<input type="checkbox"  id="chkterms" checked>Aceito termos de uso do site.</input>
							<i class="fa fa-square-o small"></i>
							<a data-toggle="modal" href="#myModal">Clique aqui para ler os termos</a> 
							<a data-toggle="modal" href="termos.html" data-target="#modal">Clique aqui para ler os termos</a>-->
						</label>
					</div>
					<div class="text-center">
							<form id="example4" >
								<!--<a href="../index.html" class="btn btn-primary" id="btncheck" onclick="checkBTN">Cadastrar</a>						  -->
								<p><input id="field_terms" type="checkbox" required name="terms"> Li e Aceito <a href="remote.php" data-toggle="modal" data-target="#myMo"> os termos de utilização do site.</a> </p>
                                                                
								<p><input type="submit" class="btn btn-primary" label="Cadastrar"></p>
						</form>					 
					</div>
				</div>
			</div>
		</div>
	</div>
    <!-- Modal HTML -->
    <div id="myMo" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <!-- Content will be loaded here from "remote.php" file -->
            </div>
        </div>
    </div>


</div>








  <!-- Modal ->
  <div class="modal" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Modal Title Goes Here</h4>
        </div>
        <div class="modal-body">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam facilisis dui sagittis nulla sollicitudin blandit. Nulla mollis neque felis, id mattis justo aliquam a. Proin rhoncus magna id adipiscing eleifend. Curabitur a nulla enim. Nulla facilisi.
        </div>
        <div class="modal-footer">
          <a href="#" class="btn btn-default" data-dismiss="modal">Close</a>
          <a href="#" class="btn btn-primary">Do Nothing</a>
        </div>
      </div><!-- /.modal-content ->
    </div><!-- /.modal-dialog ->
  </div><!-- /.modal -->


  <!-- Modal External->
  <div class="modal" id="modal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Termos de uso do site : </h4>
        </div>
        <div class="modal-body">
          Load Data...
        </div>
        <div class="modal-footer">
          <a href="#" class="btn btn-default" data-dismiss="modal">Close</a>
          <a href="#" class="btn btn-primary">Do Nothing</a>
        </div>
      </div><!- /.modal-content ->
    </div><!- /.modal-dialog ->
  </div><!-- /.modal -->
  
  
  
  
</body>
</html>
		